<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MKY</title>
    <meta name="description" content="Офицальный вебсайт пользователя MaKarastY" />
    <meta name="keywords" content="MaKarastY,makarasty,maxkarasty,karasty,MaKarastY#6177,makarasty#6177,@makarasty,@MaKarastY;MaKarastY;makarasty;maxkarasty;karasty;MaKarastY#6177;makarasty#6177;@makarasty;@MaKarastY" />
    <meta name="author" content="MaKarastY" />
    <link rel="shortcut icon" href="ico.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>
    html {
        overflow: hidden;
    }
    
    .unselectable {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    *,
    *:after,
    *:before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    .clearfix:before,
    .clearfix:after {
        content: '';
        display: table;
    }
    
    .clearfix:after {
        clear: both;
    }
    
    body {
        background: #fff;
        color: #7cc576;
        font-weight: 400;
        font-size: 1em;
        line-height: 1.25;
        font-family: 'Raleway', Calibri, Arial, sans-serif;
    }
    
    a,
    button {
        outline: none;
    }
    
    a {
        color: #e6cb33;
        text-decoration: none;
    }
    
    a:hover,
    a:focus {
        color: #e6cb33;
    }
    
    section {
        padding: 1em;
        text-align: center;
    }
    
    p.ref {
        text-align: center;
        padding: 2em 1em;
    }
    /* Header */
    
    .codrops-header {
        margin: 0 auto;
        padding: 2em;
        text-align: center;
        max-width: 200px;
    }
    
    .codrops-header h1 {
        margin: 0;
        font-size: 4.5em;
        line-height: 1;
        font-weight: 200;
    }
    
    .codrops-header h1 span {
        display: block;
        padding: 1em 0 1.5em;
        font-size: 36%;
        color: #e6cb33;
        line-height: 1.4;
    }
    /* To Navigation Style
*/
    
    .codrops-top {
        width: 100%;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 0.69em;
        text-align: center;
        padding: 3em 0;
    }
    
    .codrops-top a {
        display: inline-block;
        padding: 1.5em;
        text-decoration: none;
        letter-spacing: 1px;
    }
    
    .codrops-icon:before {
        margin: 0 4px;
        text-transform: none;
        font-weight: normal;
        font-style: normal;
        font-variant: normal;
        font-family: 'codropsicons';
        line-height: 1;
        -webkit-font-smoothing: antialiased;
    }
    
    .codrops-icon-drop:before {
        content: "\e001";
    }
    
    .codrops-icon-prev:before {
        content: "\e004";
    }
    /* Demo Buttons Style */
    
    .codrops-demos {
        padding-top: 1em;
        font-size: 0.8em;
    }
    
    .codrops-demos a {
        display: inline-block;
        margin: 0.35em 0.1em;
        padding: 0.5em 1.2em;
        outline: none;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;
        border-radius: 2px;
        font-size: 110%;
        border: 2px solid transparent;
    }
    
    .codrops-demos a:hover,
    .codrops-demos a.current-demo {
        border-color: #e6cb33;
    }
    
    .codrops-demos h3 {
        margin: 0;
        padding: 1em 0 0.5em 0;
        font-size: 0.9em;
        float: left;
        min-width: 90px;
        clear: left;
    }
    
    .codrops-demos div:not(:first-child) h3 {
        padding-top: 2em;
    }
    
    .codrops-demos a:hover,
    .codrops-demos a.current-demo {
        color: inherit;
        border-color: initial;
    }
    /* Related demos */
    
    .related {
        padding: 10em 0;
    }
    
    .related p {
        font-size: 1.5em;
    }
    
    .related>a {
        display: inline-block;
        text-align: center;
        margin: 20px 10px;
        padding: 25px;
        vertical-align: middle;
    }
    
    .related a img {
        max-width: 100%;
        opacity: 0.8;
        border-radius: 10px;
    }
    
    .related a:hover img,
    .related a:active img {
        opacity: 1;
    }
    
    .related a h3 {
        margin: 0;
        min-height: 63px;
        padding: 0.5em 0 0.3em;
        max-width: 300px;
        text-align: center;
        font-weight: 400;
        font-size: 1em;
    }
    
    @media screen and (max-width: 40em) {
        .codrops-header h1 {
            font-size: 2.5em;
        }
    }
    
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section,
    summary {
        display: block;
    }
    
    audio,
    canvas,
    video {
        display: inline-block;
    }
    
    audio:not([controls]) {
        display: none;
        height: 0;
    }
    
    [hidden] {
        display: none;
    }
    
    html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
    }
    
    body {
        margin: 0;
    }
    
    a:focus {
        outline: thin dotted;
    }
    
    a:active,
    a:hover {
        outline: 0;
    }
    
    h1 {
        font-size: 2em;
        margin: 0.67em 0;
    }
    
    abbr[title] {
        border-bottom: 1px dotted;
    }
    
    b,
    strong {
        font-weight: bold;
    }
    
    dfn {
        font-style: italic;
    }
    
    hr {
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        height: 0;
    }
    
    mark {
        background: #ff0;
        color: #000;
    }
    
    code,
    kbd,
    pre,
    samp {
        font-family: monospace, serif;
        font-size: 1em;
    }
    
    pre {
        white-space: pre-wrap;
    }
    
    q {
        quotes: "\201C" "\201D" "\2018" "\2019";
    }
    
    small {
        font-size: 80%;
    }
    
    sub,
    sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
    }
    
    sup {
        top: -0.5em;
    }
    
    sub {
        bottom: -0.25em;
    }
    
    img {
        border: 0;
    }
    
    svg:not(:root) {
        overflow: hidden;
    }
    
    figure {
        margin: 0;
    }
    
    fieldset {
        border: 1px solid #c0c0c0;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
    }
    
    legend {
        border: 0;
        padding: 0;
    }
    
    button,
    input,
    select,
    textarea {
        font-family: inherit;
        font-size: 100%;
        margin: 0;
    }
    
    button,
    input {
        line-height: normal;
    }
    
    button,
    select {
        text-transform: none;
    }
    
    button,
    html input[type="button"],
    input[type="reset"],
    input[type="submit"] {
        -webkit-appearance: button;
        cursor: pointer;
    }
    
    button[disabled],
    html input[disabled] {
        cursor: default;
    }
    
    input[type="checkbox"],
    input[type="radio"] {
        box-sizing: border-box;
        padding: 0;
    }
    
    input[type="search"] {
        -webkit-appearance: textfield;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
    }
    
    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
    }
    
    button::-moz-focus-inner,
    input::-moz-focus-inner {
        border: 0;
        padding: 0;
    }
    
    textarea {
        overflow: auto;
        vertical-align: top;
    }
    
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    
    .large-header {
        position: relative;
        width: 100%;
        background: rgb(0, 0, 0);
        overflow: hidden;
        background-size: cover;
        background-position: center center;
        z-index: 1;
    }
    
    .main-title {
        position: absolute;
        margin: 0;
        padding: 0;
        color: #f9f1e9;
        text-align: center;
        top: 50%;
        left: 50%;
        -webkit-transform: translate3d(-50%, -50%, 0);
        transform: translate3d(-50%, -50%, 0);
    }
    
    .demo-1 .main-title {
        text-transform: uppercase;
        font-size: 4.2em;
        letter-spacing: 0.1em;
    }
    
    .main-title .thin {
        font-weight: 200;
    }
    
    @media only screen and (max-width: 768px) {
        .demo-1 .main-title {
            font-size: 3em;
        }
    }
    
    footer {
        background: #000000;
    }
</style>

<body>
    <div class="container demo-1">
        <div class="content">
            <div id="large-header" class="large-header">
                <canvas id="nokey"></canvas>
                <h1 class="main-title unselectable">MKY 
                    <div class="thin unselectable" style="font-size: 24px;">
                        <a class="thin unselectable">
                            <a target="_blank" href="/discord.html" style="font-size: 32px;" class="fab fa-discord fa-lg"></a>
                            <a target="_blank" href="/instagram.html" style="font-size: 33px;" class="fab fa-instagram-square fa-lg"></a>
                            <a target="_blank" href="/telegram.html" style="font-size: 33px;" class="fab fa-telegram fa-lg"></a>
                            <div>
                                <h5>🇺🇦 Русский военный корабль, иди на х#й! ©</h5>
                            </div>
                        </a>
                    </div>
                </h1>
            </div>
        </div>
        <h1>Turn on JS 🇺🇦</h1>
        <script src="js/script.js"></script>
</body>

</html>